<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        a{
    
            text-align: center;
            display: block;
            color: red;
            background-origin: padding-box;
            border: 40px;
            block-size: auto;
            
          }
          h1{
            
            text-align: center;
            text-overflow: ellipsis;
           color: blue;
            
          }
        
          .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        p1{
          color: #bb0000;
          font-weight: 700;
        }
        .a2{
          font-weight: 900;
          color: blue;
        }
        .a3{
          font-weight: bolder;
          color:auto;
        }
        .a6{
          padding: auto;
          border-radius: 0cqb;
          font-weight: 500;
        }
        .a6:hover{
          color: green;
        }
        
       
        *{
            box-sizing:border-box;
           padding: 0;
           margin: 0;
        }
        .main{
           width: 100%;
           background-image: url(bg.jpg);
           background-position: center;
           background-size: cover;
           height: 100vh;
           position: relative;
           font-family: sans-serif;
        }
        .navbar{
           width: 86%;
           display: flex;
           margin: auto;
           padding: 15px 0;
           align-items: center;
           justify-content: space-between;
        }
        .navbar.logo{
           width: 50px;
           cursor: pointer;
           margin-top: -3%;
           margin-left: -2%;
        }
        ul{
           margin-top: -4px;
        }
        ul li{
           list-style: none;
           display: inline-block;
           padding: 10px 16px;
        }
        ul li a{
           font-size: 16px;
           font-weight: bold;
           text-decoration: none;
           color: darkslategrey;
           margin: -3%;
           transition: .4s ease;
        }
        ul li a:hover{
           color: red;
        }
    </style>
</head>
<body class="main">
    <div >
        <div class="navbar">
            <img src="logo1.png" class="logo" height="70" width="90">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="skill.html">SKILL</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="youtubeu.html">My Youtube Channel </a></li>
             
            </ul>
        </div>
    <h1>Services</h1>
    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Youtube</strong>
                  <h2 class="mb-0">Channel Monotize</h2>
                  <div class="mb-1 text-body-secondary"></div>
                  <p1 class="card-text mb-auto ">Youtube Subscriber 2500Rs<br>Watch time 2500Rs<br>Monotize channel  </p>
                  <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://source.unsplash.com/200x300/? youtube,Subscriber">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">TikTok</strong>
                  <h3 class="mb-0">Requirement</h3>
                  <div class="mb-1 text-body-secondary"></div>
                  <p style="color: #bb0000;font-weight: 700;"class="mb-auto">1k follower<br>view<br>Likes<br><like></p>
                  <a href="#" class="stretched-link"></a>
                  <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://source.unsplash.com/200x300/? Tiktok">
                </div>
              </div>
            </div>
            
          </div>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Instagram</strong>
                  <h3 class="mb-0">Requirement</h3>
                  <div class="mb-1 text-body-secondary"></div>
                  <p style="color: #bb0000;font-weight: 700;" class="card-text mb-auto">1k follower<br>likes<br>view.</p>
                  <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://source.unsplash.com/200x300/? Instagram">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">facebook page monotize</strong>
                  <h3 class="mb-0">Requirement</h3>
                  <div class="mb-1 text-body-secondary"></div>
                  <p style="color: #bb0000;font-weight: 700;" class="card-text mb-auto">10k follower<br>likes<br>view.</p>
                  <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://source.unsplash.com/200x300/? Facebook">
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Webdevelopment</strong>
                    <h3 class="mb-0">Requirement</h3>
                    <div class="mb-1 text-body-secondary"></div>
                    <p style="color: #bb0000;font-weight: 700;" class="card-text mb-auto"> minimum prize ui design</p>
                    <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img src="https://source.unsplash.com/200x300/? webdevelopment">
                  </div>
                </div>
                
              </div>
              <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Adobe XD ui design</strong>
                    <h3 class="mb-0">Requirement</h3>
                    <div class="mb-1 text-body-secondary"></div>
                    <p style="color: #bb0000;font-weight: 700;" class="card-text mb-auto"> minimum prize ui design</p>
                    <a class="a2" href="https://www.facebook.com/asi.sahib.1">Order Now</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img src="https://source.unsplash.com/200x300/? Adobe Xd">
                  </div>
                </div>
                
              </div>
            
          </div>
          </div>
</body>
</html>